# WhatYouDid

./: .gitignore  API_ROADMAP.md  CLAUDE.md  CODE_REVIEW.md  README.md  SCHEMA_REVIEW.md  WhatYouDid.sln  WhatYouDid.slnx
.aspire/: settings.json
WhatYouDid.AppHost/: AppHost.cs  WhatYouDid.AppHost.csproj
WhatYouDid.AppHost/Properties/: launchSettings.json
WhatYouDid.Shared/: CreateExerciseDto.cs  CreateRoutineDto.cs  DashboardDto.cs  ExerciseHistoryDto.cs  IBrowserStorage.cs  IDashboardService.cs  IRoutineService.cs  IWorkoutService.cs  PagedList.cs  RoutineDto.cs  WhatYouDid.Shared.csproj  WorkoutDto.cs
WhatYouDid.UITests/: GlobalUsings.cs  WhatYouDid.UITests.csproj
WhatYouDid.UITests/Infrastructure/: AuthenticatedPage.cs  PlaywrightCollection.cs  PlaywrightFixture.cs  PlaywrightWebApplicationFactory.cs
WhatYouDid.UITests/Pages/: PageSmokeTests.cs
WhatYouDid.UITests/WorkoutPage/: RoutineCardResumeTests.cs  WorkoutPageFlowTests.cs  WorkoutPageSmokeTests.cs
WhatYouDid/WhatYouDid/: PagedListExtensions.cs  Program.cs  WhatYouDid.csproj  appsettings.Development.json  appsettings.json
WhatYouDid/WhatYouDid.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WhatYouDid.Client.csproj  _Imports.razor
WhatYouDid/WhatYouDid.Client/Components/: CollectionValidator.razor  ExerciseHistoryCharts.razor  ExerciseHistoryDialog.razor  NumberStepper.razor  RoutineCard.razor  TimerDialog.razor  WorkoutCard.razor  WorkoutFormField.razor  WorkoutLeaderboard.razor  WorkoutReview.razor
WhatYouDid/WhatYouDid.Client/Pages/: CreateRoutine.razor  Dashboard.razor  Progress.razor  Routines.razor  StartWorkout.razor  Workouts.razor
WhatYouDid/WhatYouDid.Client/Services/: ClientBrowserStorage.cs  DashboardHttpService.cs  RoutineHttpService.cs  WorkoutHttpService.cs
WhatYouDid/WhatYouDid/Components/: App.razor  Routes.razor  _Imports.razor
WhatYouDid/WhatYouDid/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
WhatYouDid/WhatYouDid/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
WhatYouDid/WhatYouDid/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WhatYouDid/WhatYouDid/Components/Pages/: Admin.razor  AdminCreateUser.razor  AdminResetPassword.razor  CreateRoutine.razor  Dashboard.razor  EditRoutine.razor  Home.razor  Routines.razor  RoutinesQuickGrid.razor  StartWorkout.razor  Workout.razor  Workouts.razor
WhatYouDid/WhatYouDid/Components/Shared/: CreateRoutineButton.razor  RoutineCard.razor  TimerDialog.razor  WorkoutCard.razor  WorkoutFormField.razor
WhatYouDid/WhatYouDid/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Exercise.cs  Routine.cs  Workout.cs  WorkoutDto.cs  WorkoutExercise.cs  WorkoutExerciseSet.cs
WhatYouDid/WhatYouDid/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231127044028_AddWorkouts.Designer.cs  20231127044028_AddWorkouts.cs  20231128080117_AddRoutine.Designer.cs  20231128080117_AddRoutine.cs  20231202031933_RoutineReferences.Designer.cs  20231202031933_RoutineReferences.cs  20240315055139_AddWorkoutExercises.Designer.cs  20240315055139_AddWorkoutExercises.cs  20240315060518_AddWorkoutExercises_ExerciseName.Designer.cs  20240315060518_AddWorkoutExercises_ExerciseName.cs  20240315060927_Nullable_Workout_EndTime.Designer.cs  20240315060927_Nullable_Workout_EndTime.cs  20240316031519_CreateUserId_Routine.Designer.cs  20240316031519_CreateUserId_Routine.cs  20241009214101_Routines_IsPublic.Designer.cs  20241009214101_Routines_IsPublic.cs  20260219044223_AddUserIdToEntities.Designer.cs  20260219044223_AddUserIdToEntities.cs  20260226183410_ChangeWorkoutIdToGuid.Designer.cs  20260226183410_ChangeWorkoutIdToGuid.cs  20260310021104_AddWorkoutSoftDelete.Designer.cs  20260310021104_AddWorkoutSoftDelete.cs  20260322185642_AddWorkoutUserStartTimeIndex.Designer.cs  20260322185642_AddWorkoutUserStartTimeIndex.cs  20260323224853_RemoveWorkoutExerciseApplicationUserId.Designer.cs  20260323224853_RemoveWorkoutExerciseApplicationUserId.cs  20260326063017_RemoveExerciseApplicationUserId.Designer.cs  20260326063017_RemoveExerciseApplicationUserId.cs  20260326212554_UniqueExerciseSequencePerRoutine.Designer.cs  20260326212554_UniqueExerciseSequencePerRoutine.cs  20260327024440_ChangeToDateTimeOffset.Designer.cs  20260327024440_ChangeToDateTimeOffset.cs  20260328030557_AddWorkoutExerciseSetTable.Designer.cs  20260328030557_AddWorkoutExerciseSetTable.cs  20260329033613_AddAlternateSetData.Designer.cs  20260329033613_AddAlternateSetData.cs  ApplicationDbContextModelSnapshot.cs
WhatYouDid/WhatYouDid/EndpointExtensions/: AdminEndpointExtensions.cs  ApiEndpointExtensions.cs  DashboardEndpointExtensions.cs  RoutineEndpointExtensions.cs  WasmEndpointExtensions.cs  WorkoutEndpointExtensions.cs
WhatYouDid/WhatYouDid/Middleware/: TenantResolutionMiddleware.cs
WhatYouDid/WhatYouDid/Pages/: Admin.razor
WhatYouDid/WhatYouDid/Properties/: launchSettings.json
WhatYouDid/WhatYouDid/Routines/: IRoutineService.cs  RoutineService.cs
WhatYouDid/WhatYouDid/ServiceExtensions/: BackupAndMigrateExtensions.cs  RateLimitingServiceExtensions.cs  ResendServiceExtensions.cs
WhatYouDid/WhatYouDid/Services/: AdminRoleSeeder.cs  AdminService.cs  DashboardService.cs  DevDataSeeder.cs  IAdminService.cs  IBrowserStorage.cs  IDashboardService.cs  IRoutineService.cs  ITenantService.cs  IWhatYouDidApi.cs  IWorkoutService.cs  ResendEmailSender.cs  RoutineService.cs  ServerBrowserStorage.cs  TenantCircuitHandler.cs  TenantService.cs  WhatYouDidApiDirectAccess.cs  WorkoutService.cs
WhatYouDid/WhatYouDid/wwwroot/: app.css  cardswapper.js  manifest.webmanifest  service-worker.js  wakelock.js
(+90 files in other folders)
